spring.application.name=Drugstore-manager
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.data.jpa.repositories.enabled= true
spring.jpa.show-sql= true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.main.web-application-type= servlet
spring.security.user.name=Admin
spring.security.user.password=admin@password
